VITE_PROFILE=ap01t
VITE_PUBLIC_URL=/jota-t
VITE_APP_TITLE=宗泰食品集團(測試)
#VITE_URL_API=/WebSale_T/api
#VITE_URL_MSG_HUB=/WebSale_T/api/hubs/messaging
#VITE_URL_CHAT_HUB=/WebSale_T/api/hubs/chat
#VITE_URL_REPORT=http://ap01/WebSale_T
